/*/ DESCRIPTION.EXT

Author:         (UTF) TEMPLAR
Outline:        The Description.ext is used to set the overall mission attributes
Documentation:  https://community.bistudio.com/wiki/Description.ext /*/


// MISSION INFORMATION //

author          = "United Task Force";
onLoadName      = "Field Training Base";
onLoadMission   = "";
loadScreen      = "img\AO-CoverArt.jpg";
class Header
{
    gameType    = Coop;
    minPlayers  = 1;
    maxPlayers  = 64;
};


//  MISSION SETTINGS //

saving              = 0;
aiKills             = 0;
briefing            = 1;
debriefing          = 0;
disabledAI          = 1;
joinUnassigned      = 0;
disableChannels[] = { 1, 2, 4, 5 };


// CORPSE & WRECK MANAGEMENT //
corpseManagerMode       = 3;
corpseLimit             = 15;
corpseRemovalMinTime    = 60;
corpseRemovalMaxTime    = 1800;
wreckManagerMode        = 1;
wreckLimit              = 5;
wreckRemovalMinTime     = 60;
wreckRemovalMaxTime     = 3600;
minPlayerDistance       = 50;


// SERVER & ADMINISTRATION //
enableDebugConsole[] = {"76561198090574933"};


// COMPONENT CONFIGS //
class CfgFunctions {
    #include "functions\functions.hpp"
};